apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Values.compactor.name }}-s3-credentials'
  labels:
    {{- include "common.namedLabels" .Values.compactor | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
type: Opaque
data:
  accessKey: {{ include "s3.creds.accessKey" . | b64enc | quote }}
  secretKey: {{ include "s3.creds.secretKey" . | b64enc | quote }}
