{{- if .Values.compactor.serviceAccount.install }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.compactor.serviceAccount.name }}
  annotations:
    {{- toYaml .Values.compactor.serviceAccount.annotations | nindent 4 }}
  labels:
    {{- include "common.namedLabels" .Values.compactor | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
    {{- if .Values.compactor.serviceAccount.labels -}}
      {{- toYaml .Values.compactor.serviceAccount.labels | nindent 4 }}
    {{- end -}}
{{- end }}
