{{- if .Values.collector.serviceAccount.install }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.collector.serviceAccount.name }}
  annotations:
    {{- toYaml .Values.collector.serviceAccount.annotations | nindent 4 }}
  labels:
    {{- include "common.namedLabels" .Values.collector | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
    {{- if .Values.collector.serviceAccount.labels -}}
      {{- toYaml .Values.collector.serviceAccount.labels | nindent 4 }}
    {{- end -}}
{{- end }}
