{{- if .Values.extra_certs }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ui.service.name }}-extra-certificates
  labels:
    {{- include "common.namedLabels" .Values.ui | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
data:
{{- range $cert_name, $cert_content := .Values.extra_certs }}
  {{ $cert_name }}: {{ $cert_content | quote }}
{{- end }}
{{- end }}
