{{ if .Values.ui.security.oidc.idp_url }}
apiVersion: v1
kind: Secret
metadata:
  name: ui-oidc-client-secret
  labels:
    {{- include "common.namedLabels" .Values.ui | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
type: Opaque
data:
  client_id: {{ .Values.ui.security.oidc.idp_client_id | default "" | b64enc | quote }}
  client_secret: {{ .Values.ui.security.oidc.idp_client_secret | default "" | b64enc | quote }}
{{ end }}