{{ if .Values.ui.security.basic.username }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ui.security.basic.credentialsSecretName }}
  labels:
    {{- include "common.namedLabels" .Values.ui | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.ui.security.basic.username | default "" | b64enc | quote }}
  password: {{ .Values.ui.security.basic.password | default "" | b64enc | quote }}
{{ end }}