{{- if .Values.ui.serviceAccount.install }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.ui.serviceAccount.name }}
  annotations:
    {{- toYaml .Values.ui.serviceAccount.annotations | nindent 4 }}
  labels:
    {{- include "common.namedLabels" .Values.ui | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
    {{- if .Values.ui.serviceAccount.labels -}}
      {{ toYaml .Values.ui.serviceAccount.labels | nindent 4 }}
    {{- end -}}
{{- end }}
