{{- if .Values.cleaner.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.cleaner.serviceAccount.name }}-role-binding
  labels:
    {{- if .Values.cleaner.serviceAccount.annotations }}
    {{- toYaml .Values.cleaner.serviceAccount.annotations | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
subjects:
  - kind: ServiceAccount
    name: {{ .Values.cleaner.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.cleaner.serviceAccount.name }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
