{{- if .Values.cleaner.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.cleaner.serviceAccount.name }}
  annotations:
    {{- if .Values.cleaner.serviceAccount.annotations }}
    {{- toYaml .Values.cleaner.serviceAccount.annotations | nindent 4 }}
    {{- end }}
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
  labels:
    {{- include "common.namedLabels" .Values.cleaner | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
{{- end }}