{{- if or .Values.cloud.dumpsStorage.name .Values.cloud.dumpsStorage.storageClassName .Values.cloud.dumpsStorage.emptydir }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Values.dumpsCollector.name }}-pg-credentials'
  labels:
    {{- include "common.namedLabels" .Values.dumpsCollector | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
type: Opaque
data:
  username: {{ include "pg.creds.username" . | b64enc | quote }}
  password: {{ include "pg.creds.password" . | b64enc | quote }}
{{- end }}
