{{- if and (or .Values.cloud.dumpsStorage.name .Values.cloud.dumpsStorage.storageClassName .Values.cloud.dumpsStorage.emptydir ) (eq (lower (toString .Values.dumpsCollector.monitoring.enabled)) "true") }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.dumpsCollector.name }}-monitor
  labels:
    {{- include "common.namedLabels" .Values.dumpsCollector | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
spec:
  targetLabels:
    - domain
  endpoints:
    - interval: {{ .Values.dumpsCollector.monitoring.interval }}
      port: {{ .Values.dumpsCollector.monitoring.port }}
      path: {{ .Values.dumpsCollector.monitoring.path }}
      scheme: {{ .Values.dumpsCollector.monitoring.scheme }}
  jobLabel: k8s-app
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.dumpsCollector.name }}
{{- end }}
