apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Values.maintenanceJob.name }}-pg-credentials'
  labels:
    {{- include "common.namedLabels" .Values.maintenanceJob | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
type: Opaque
data:
  username: {{ include "pg.creds.username" . | b64enc | quote }}
  password: {{ include "pg.creds.password" . | b64enc | quote }}
