{{- if .Values.cloud.postgres.tls.ca }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Values.maintenanceJob.name }}-pg-tls-cert'
  labels:
    {{- include "common.namedLabels" .Values.maintenanceJob | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
type: Opaque
data:
  ca.crt: {{ .Values.cloud.postgres.tls.ca | b64enc | quote }}
{{- end }}
