apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.maintenanceJob.name }}-job-config
  labels:
    {{- include "common.namedLabels" .Values.maintenanceJob | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
data:
  config.yaml: |
{{- toYaml .Values.maintenanceJob.jobConfig | nindent 4 }}
