{{- if .Values.cloud.s3.tls.ca }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Values.maintenanceJob.name }}-s3-tls-cert'
  labels:
    {{- include "common.namedLabels" .Values.maintenanceJob | nindent 4 }}
    {{- include "common.commonLabels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Values.cloud.s3.tls.ca | b64enc | quote }}
{{- end }}
